%On va voir comment fonctionnent les conditionnelles...
%On crée les variables
\exists n \in \N.
\exists ch \in \S.
ch := "Donnez un entier : ".
n := ask$\N$ch.

%Voici l'utilisation de la structure conditionnelle :
\case 2|n  \do \
%L'opérateur | désigne la relétion de divisibilité
ch := "n est pair".
/
\case \True \do \
%\case \True peut être vu comme l'équivalent du else dans de nombreux autres langages
ch := "n est impair".
/.

%De manière générale les tests seprésentent de cette manière : \case condition \do \ Code /
echo$ch.

